# ThisBookIs

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thisbookis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ky/thisbookis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thisbookis/: ApiClient.java  AppInfoActivity.java  (+29 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_bottom.xml  anim_slide_out_top.xml  anim_slide_stay.xml
app/src/main/res/drawable/: book_contents_count_background.xml  book_contents_layout_background.xml  bottom_navigation_view_item_color.xml  comment_edittext_background.xml  edit_text_view_background.xml  facebook_button_background.xml  frame_loading.xml  ic_book.xml  ic_book_white.xml  ic_cogwheel.xml  ic_comment.xml  ic_crown.xml  ic_heart.xml  ic_info.xml  ic_levels.xml  ic_like_false.xml  ic_like_true.xml  ic_list.xml  ic_lock.xml  ic_menu.xml  ic_report.xml  ic_sad.xml  ic_settings.xml  ic_shout.xml  ic_unlock.xml  ic_user.xml  ic_user_profile.xml  kakao_button_background.xml  login_activity_background.xml  logout_button_background.xml  naver_button_background.xml  nickname_check_button_background.xml  profile_image_background.xml  progressbar.xml  progressbar_custom.xml  round_cell_selected.xml  search_edit_text_background.xml  selector.xml  switch_track_off.xml  switch_track_on.xml  (+1 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_info.xml  activity_book_contents.xml  activity_draft_list.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_my_reports.xml  activity_notice.xml  activity_notice_content.xml  activity_report.xml  activity_setting.xml  activity_write_report.xml  best_seller_page.xml  book_contents_reports_item.xml  comment_item.xml  draft_item.xml  fragment_feed.xml  fragment_my_page.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_search.xml  loading_dialog.xml  my_books_item.xml  my_report_item.xml  notice_item.xml  search_result_item.xml  top_rank_page.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  filter_menu.xml  my_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_book.xml  strings.xml
(+66 files in other folders)
