apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ky.thisbookis"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* 카카오톡 로그인 */
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    /* 페이스북 로그인 */
    implementation 'com.facebook.android:facebook-login:[5,6)'
    /* 네이버 로그인 */
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    /* Toast 라이브러리 */
    implementation 'com.github.Pradyuman7:ChocoBar:V1.2'

    /* jsoup 라이브러리 */
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'me.relex:circleindicator:1.2.2'


}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
