<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
    <item
        android:id="@+id/search_tab"
        android:title="@string/search_book"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/ranking_tab"
        android:title="@string/feed"
        android:icon="@drawable/ic_web_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>