<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_page_tab"
        android:icon="@drawable/ic_person_24dp"
        android:title="내 페이지"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
    <item
        android:id="@+id/search_tab"
        android:title="책 검색"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/ranking_tab"
        android:title="랭킹"
        android:icon="@drawable/ic_insert_chart_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>