<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBooksActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/my_books_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="읽은 책"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/my_books_sort_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_levels"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_background"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>