<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookContentsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/book_contents_thumbnail_iv"
                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="13dp">
                    <TextView
                        android:id="@+id/book_contents_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="2dp"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="저자"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/book_contents_authors_tv"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="출판사"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/book_contents_publisher_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="정가"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/book_contents_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/book_contents_count_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_bookshelf"/>
                            <TextView
                                android:id="@+id/book_contents_read_users_cnt_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainColor"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/book_contents_count_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_report"/>
                            <TextView
                                android:id="@+id/book_contents_reports_cnt_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainColor"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#66dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:text="책 소개"/>
                <TextView
                    android:id="@+id/book_contents_contents_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#66dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="독후감"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_contents_reports_rv"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/book_contents_fab_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:elevation="6dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_playlist_add_black_24dp"
        app:pressedTranslationZ="12dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/book_contents_fab_write_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:elevation="6dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_create_black_24dp"
        app:pressedTranslationZ="12dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/book_contents_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/mainColor"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_white_24dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_contents_pb"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/mainColor"
        android:visibility="gone"/>
</FrameLayout>