<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReportActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/write_report_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:id="@+id/write_report_book_title_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/yangjin"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="right"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="임시저장"
            android:textColor="@color/mainColor"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_background"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/write_report_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:hint="독후감 제목"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/mainColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/write_report_contents_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="13sp"
        android:hint="독후감 내용"
        android:background="@null"
        android:gravity="top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#464646"
            android:paddingLeft="30dp"
            android:text="이 독후감 공유"/>
        <Switch
            android:id="@+id/write_report_shoul_share_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/write_report_save_btn"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@color/mainColor"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="저장"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>