<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FeedFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/feed_releated_report_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@color/white"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="@string/top_rank_book_card_desc"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/feed_top_rank_book_vp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/feed_top_rank_book_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabBackground="@drawable/selector"
                    app:tabIndicatorHeight="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</ScrollView>